<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body>
	<h1>Welcome to the Public Library</h1>
	<h3>Choose Your Login</h3>
	<div><button type="button1" title="Admin" onclick="location.href = 'adminlogin.php'"><img src="admin.png" style="block-size: 140px;"></button></div>
<div><button type="button2" title="Member" onclick="location.href = 'memberlogin.php'"><img src="member1.png">  </button></div>


</body>
</html>
<style >

	body
	{
		padding: 0;
		margin: 0;
		background-image: url('down.jpg');
		background-repeat: no-repeat;
		background-attachment:fixed;	
		background-size: 100% 100%;
	}
	h1{
		color: white;
		text-align: center;
		font-size: 60px;
		font-family: papyrus;
	}
	h3{
		color: white;
		text-align: center;
		font-size: 60px;
		font-family: papyrus;
	}
	button[type= "button1"]{
		border:none;
		position: absolute;
		transform: translate(-50% , -50%);
		top: 65%;
		left: 60%;
		padding: 20px 50px;
		font-size: 10px;
		background-color:gray;
		border-radius: 50%;
		cursor: pointer;


	}
button[type= "button2"]{
		border:none;
		position: absolute;
		transform: translate(-50% , -50%);
		top: 65%;
		left: 40%;
		padding: 20px 50px;
		font-size: 30px;
		font-weight: bold;
		background-color:gray;
		border-radius: 50%;
		cursor: pointer;
	}
	img{
		font-size: 20px;
	}
@media (max-width:1000px){
	body{
		padding: 0;
		margin: 0;
		background-image: url('down.jpg');
		background-repeat: no-repeat;
		background-attachment:fixed;	
		background-size: 100% 100%;
	}
	h1{ top: 15%;
		color: white;
		text-align: center;
		font-size: 30px;
		font-family: sans-serif;
		font-weight: bold;
		justify-content: center;
		
	}
	h3{
		margin-top: 10%;
		margin-bottom: 20%;
		color: white;
		text-align: center;
		font-size: 20px;
		font-family: sans-serif;
	}
	button[type= "button1"]{
		border:none;
		position: absolute;
		transform: translate(-50% , -50%);
		top: 40%;
		left: 50%;
		padding: 20px 50px;
		font-size: 10px;
		background-color:gray;
		border-radius: 50%;
		cursor: pointer;


	}
button[type= "button2"]{
		border:none;
		position: absolute;
		transform: translate(-50% , -50%);
		top: 70%;
		left: 50%;
		padding: 20px 50px;
		font-size: 30px;
		font-weight: bold;
		background-color:gray;
		border-radius: 50%;
		cursor: pointer;
	}
}
























</style>