<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin</title>
</head>
<body>
	<div><button type="button1" onclick="location.href = 'bookdetails.php'">List of Books</button></div>
<div><button type="button2" onclick="location.href = 'membersdetails.php'">Member Details</button></div>
<div><button type="button3" onclick="location.href = 'issuance.php'">Issuance Details</button></div>
<div><button type="button4" onclick="location.href = 'adminlogin.php'">Logout</button></div>

</body>
</html><style>
body
	{
		padding: 0;
		margin: 0;
		background-image: url('bg.jpg');
		background-repeat: no-repeat;
		background-attachment:fixed;	
		background-size: 100% 100%;
	}
	button[type= "button1"]{
		position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
		padding:15px;
		font-size: 30px;
		font-family: papyrus;

			}
button[type= "button2"]{
		
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	padding:15px;
	font-size: 30px;
	font-family: papyrus;


	}
	button[type= "button3"]{
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	padding:15px;
	font-size: 30px;
	font-family: papyrus;

	}

	button[type= "button4"]{
	position: absolute;
	top: 85%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 30%;
	padding:15px;
	font-size: 30px;
	font-family: papyrus;

	}

</style>